[defaults]
inventory = inventory/hosts.ini
remote_user = vagrant
host_key_checking = False
private_key_file = /Users/ravaelamanov/.vagrant.d/boxes/arm-VAGRANTSLASH-ubuntu/0/parallels/vagrant_private_key