##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.43.233 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUS5ehN8oYmoKXrWT7sZVxB0BpjSYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTA0MTYxNDQwWhcNMzMwMTAx
MTYxNDQwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAK9isdrkoQV1SNWprSYiE3cuTK2yXanq1twQXKHDEa33W6nr
WEDbp3PkfbGjhrta5Akh1eJOdxp3Fi/jZq3l0++ofLLO+Dv38du0oQAkUTZnWKrM
r9x6vrZrt/A1ZavJRwIFQG/SlwBRtAkPJKXqaU7ZWGxdcKPs4Qevaz4Q1RAlbnQS
GE3WGfSPG8fJaQ5vavxp8KH9SXfPTFpunf6VJgPk6tztH+QdrplTO//0zBwXvcW0
FWI59Tw8zdpNxaV++Q9b8tH1+4+++tiawrXbkGVopuo8jZJT8utwEDI590K1nQMs
ZRI595Y/dbFGSdI7w3H9vlkoVlqP+nXrAQc6EOsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUQs47rkbsK7vE2ntRKSg5uO4GkgIwTgYDVR0jBEcwRYAUQs47rkbsK7vE2ntR
KSg5uO4GkgKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRLl6E3yhiagpetZPux
lXEHQGmNJjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAjabCAXSdrOU+hDN7Pf3JTCj0C1Lu5Z1Bq577v8n5teOaBrOZ9JZaB9fA
48+RBPAxpnc5rkr3WzL+WcdXpxTK3d7JEkeMF76RyEqiu/xnsT/DzEaV3zwmwfHb
jAgWBDazTupufXDkpIK9WLlaQS2nDhEsIwgH4d6cMImuij0Kq+r5cda+rwBvtCyO
GHyJRXOYYizdsMm1WwGdxNMVuJlBauUR50FNIgU5QfrLp1VSh4C736h44UKNFduV
E6KaxUU9Rmzdk2fBEc1hdr17L6fCB6P7qOYmTi9BUXT20nN6BcWK403Ex7ZbGyBO
01ROdtCzVbbEEYv8EcJQDZTo2/dEcw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6d:9b:f9:29:70:01:24:e4:8d:bf:dd:e6:8f:51:a4:76
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan  4 16:15:23 2023 GMT
            Not After : Dec 19 16:15:23 2025 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:a8:3a:03:cd:01:02:b7:a1:53:60:0c:e1:0d:
                    11:cb:50:dd:2d:7b:ec:6c:33:62:97:5e:8d:b1:b0:
                    cc:c2:4b:ab:ed:ed:fa:4f:73:8a:8a:75:06:5b:1c:
                    5c:8e:0f:e2:8a:c5:19:24:74:4e:a0:3f:d2:cc:94:
                    0b:45:91:1b:0c:94:0a:73:71:36:60:a8:6e:02:dc:
                    56:68:a3:30:10:78:d0:ee:36:73:be:d8:f5:25:89:
                    e1:cb:ca:33:91:65:6f:9d:a5:35:ff:b7:6e:92:c7:
                    00:f6:e1:2c:96:9b:17:80:9b:9c:ac:be:f5:51:f0:
                    db:58:53:42:13:97:de:90:72:85:d5:a3:76:90:39:
                    2b:16:26:bd:fa:ac:96:8e:e4:61:22:35:3c:b9:fb:
                    af:b9:f4:32:b4:56:e8:c5:4d:84:55:81:14:42:c4:
                    85:63:8e:ce:ec:0a:c8:d1:df:7b:cd:6c:65:0c:53:
                    5f:ab:e9:85:54:49:02:cd:cd:9b:b7:a5:34:57:68:
                    be:32:fa:88:cf:75:50:bc:40:2e:98:d5:f5:9d:0b:
                    70:6d:c4:1e:9d:a0:74:24:a2:24:59:e4:c8:3c:d1:
                    6a:f9:7f:06:56:5e:30:4a:9e:1f:a1:60:57:12:56:
                    26:ed:4e:bb:68:00:20:1b:3e:3e:4b:ac:b8:5b:7d:
                    ce:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                53:23:B7:DE:BA:6D:0E:46:65:22:E1:C1:9B:8F:81:84:31:EB:42:F0
            X509v3 Authority Key Identifier: 
                keyid:42:CE:3B:AE:46:EC:2B:BB:C4:DA:7B:51:29:28:39:B8:EE:06:92:02
                DirName:/CN=ChangeMe
                serial:4B:97:A1:37:CA:18:9A:82:97:AD:64:FB:B1:95:71:07:40:69:8D:26

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         11:48:60:50:79:34:73:27:7f:dd:40:7b:6d:96:af:22:07:c6:
         79:b8:11:46:51:84:d4:9d:84:90:54:54:2c:be:75:da:ce:24:
         fc:42:f6:9a:4d:6e:80:53:11:2c:b5:3d:09:b4:44:af:17:81:
         9d:86:7d:e9:a4:8b:f3:ce:b4:9f:99:8b:04:bd:f5:c5:75:0e:
         7e:24:c0:44:a9:90:ee:65:9e:76:14:d5:f6:30:57:ff:b5:a3:
         25:bd:9d:0f:81:30:c8:b5:01:5a:41:97:34:aa:d4:9a:49:71:
         e4:c5:03:82:09:31:39:0f:c7:ea:99:5b:b0:cf:df:c7:88:98:
         91:dc:94:12:56:f6:73:2a:bf:5e:23:50:fb:42:8c:dc:c5:a2:
         b7:5d:14:d2:43:27:d0:23:22:06:03:bf:59:08:42:92:0e:a9:
         bd:b6:c5:3a:b7:5c:40:97:d3:ef:26:90:02:bc:74:94:41:a7:
         31:8c:32:a7:77:87:d9:ca:94:34:b5:1d:42:f7:48:7e:ff:10:
         44:12:30:5d:c2:bb:35:cc:b8:42:b6:ea:f6:af:82:6a:6e:a9:
         0b:e6:4f:bd:25:91:f0:dc:06:b6:f4:42:55:2f:c8:23:7b:47:
         d2:a0:10:c9:86:73:1f:6a:5c:55:36:69:57:17:e1:54:f0:6e:
         b0:a7:b9:ec
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQbZv5KXABJOSNv93mj1GkdjANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yMzAxMDQxNjE1MjNaFw0yNTEyMTkxNjE1
MjNaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAq6g6A80BArehU2AM4Q0Ry1DdLXvsbDNil16NsbDMwkur7e36T3OK
inUGWxxcjg/iisUZJHROoD/SzJQLRZEbDJQKc3E2YKhuAtxWaKMwEHjQ7jZzvtj1
JYnhy8ozkWVvnaU1/7dukscA9uEslpsXgJucrL71UfDbWFNCE5fekHKF1aN2kDkr
Fia9+qyWjuRhIjU8ufuvufQytFboxU2EVYEUQsSFY47O7ArI0d97zWxlDFNfq+mF
VEkCzc2bt6U0V2i+MvqIz3VQvEAumNX1nQtwbcQenaB0JKIkWeTIPNFq+X8GVl4w
Sp4foWBXElYm7U67aAAgGz4+S6y4W33OrwIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFFMjt966bQ5GZSLhwZuPgYQx60LwME4GA1UdIwRHMEWAFELOO65G
7Cu7xNp7USkoObjuBpICoRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUS5ehN8oY
moKXrWT7sZVxB0BpjSYwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQARSGBQeTRzJ3/dQHttlq8iB8Z5uBFGUYTUnYSQ
VFQsvnXaziT8QvaaTW6AUxEstT0JtESvF4Gdhn3ppIvzzrSfmYsEvfXFdQ5+JMBE
qZDuZZ52FNX2MFf/taMlvZ0PgTDItQFaQZc0qtSaSXHkxQOCCTE5D8fqmVuwz9/H
iJiR3JQSVvZzKr9eI1D7QozcxaK3XRTSQyfQIyIGA79ZCEKSDqm9tsU6t1xAl9Pv
JpACvHSUQacxjDKnd4fZypQ0tR1C90h+/xBEEjBdwrs1zLhCtur2r4JqbqkL5k+9
JZHw3Aa29EJVL8gje0fSoBDJhnMfalxVNmlXF+FU8G6wp7ns
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrqDoDzQECt6FT
YAzhDRHLUN0te+xsM2KXXo2xsMzCS6vt7fpPc4qKdQZbHFyOD+KKxRkkdE6gP9LM
lAtFkRsMlApzcTZgqG4C3FZoozAQeNDuNnO+2PUlieHLyjORZW+dpTX/t26SxwD2
4SyWmxeAm5ysvvVR8NtYU0ITl96QcoXVo3aQOSsWJr36rJaO5GEiNTy5+6+59DK0
VujFTYRVgRRCxIVjjs7sCsjR33vNbGUMU1+r6YVUSQLNzZu3pTRXaL4y+ojPdVC8
QC6Y1fWdC3BtxB6doHQkoiRZ5Mg80Wr5fwZWXjBKnh+hYFcSVibtTrtoACAbPj5L
rLhbfc6vAgMBAAECggEAXxNnRrGmbKXe0foyR/hgMbeROd8YnPl9ExAI9TFSyA73
pGoaKSV6x6N3qME1tm2v8WKnwVw2LGYNUMhy0c5EKBxbCYPcNX80p5r4tS4lsgno
1vgL9dnfNjJ/gMt28oI3Zx6ZoRAtS1iz/QnNE4HFa7NE/R0rbX41T1+WCpokaOZN
JTUApZR0TD1yvE124sHL78PL4gU69wrpbXrnm3bdIuBuzcSyQctkRdVCd35GazOJ
tPwAcsKnQVFMrU/phlmRYQhvsAe+HXP0Urfwy2bzU09luBKd76OCyE8lhVlzdlhA
Y+eBaqvGCglM9RydiMa0QvDKgWoXvC+zhjz/TdcOcQKBgQDb3DPvXNR7dcuLpONi
44NanzJJYee60hoHWgMcuDPllTZTI194zAjf6NXTqsJRUGD709rSID1Gyzh4zjfC
evahJuVmdG2hgl233qltYGX6lKtS1wE4/pTCYPX8HXIEKWWw+fwmJlUZPCeuZma8
XqYw6gi3iOUgRMcpI2c4H00luQKBgQDH359RMDY+9tt9Tikmdy2p+oEofkYQpf8b
clTyLn9gfkFOZcoj2tBby9rUxr4rPyxIlbbsKDQBZ3vLR4YsBJJA/rk0dtnuJ6K7
K+JgIDMcsVBYjUX2ErJy2ZXQ4UJb0Ade70UdSiDolOVNGOoOU1Hfcno+OQVlehhT
qhOoJYVLpwKBgQCtqyt7ECDnxQybqgvTuVOw6b+XJ7ccY4ob9IYw0XBtEYhv86ke
ik0YUZtWL7R+9rclNRvMj5rXqP9arcpt3SOj+E2MuLtAsPHGpCPBOjxTy8vpC9zz
YGWxhVXJaJj/oJOrUExU9kKSRGoz4L+WXE16peNs1r3m121amZSXSGJwQQKBgFXI
xLgz2RRtHwdI5KB9xjuOKKEYkTnUBQniqFLJYiIoDh930KpS39qGRAXOxxAIrRj6
KOhy2N9BawB0UkHSNHNw4EyENkTg/hcXXrGjIEzQTYu0FrLmk3B3srVT+Qcu4fr8
9sz7Y+RvA3tzlgFQAXPFznGmR4qmPIqsFIO2lt9BAoGAR2KjPWif/yg2WF0saX1w
VxTZrIRLazYXwkVRJUvCEIiAMRGPQrbkyCNzIlcaDcf90e7h8kimUNClFe+8LLHN
PQ71DBOtkV+MNzo3gTXkAH/8XhSgpnJ1f5IeT2T4QUO/+XYZRt0Gzu7fvpeEFdeU
a6P6OxmCyROxpVaxi5KDYcY=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
648ff8c03694827ea88445114c809331
5c7450e25fbe218de8238fe29c751c5d
61c25366c13c5fa1930e3877f99827e9
c4d6eeb25f38b9e85e43df07dc6455ad
4bba692832591eae5c54c9cd2a45d80a
bbf41d70881431c53ab254d8c51f9c82
95c4307339fc52be7cce77fa6f1570d5
3528fff03d87c810c6a4f2deaf007be4
040899cdaaf68abd1c9ce49d17a3ec8b
bfe6ed3db324e4d798f2dbce8fac9ae2
766ce1e478cb97733c2cd3aece9ffb62
52410c297d5861ab791a7b35c44d27a9
a4718c0867876584824a877dde9bb3bc
8a6d781dae4e937b432142de84af15db
d970d0fd2b38de2ffb2e772ca8284330
db8d40171cdf1f3a63ad6f0760544ddc
-----END OpenVPN Static key V1-----
</tls-crypt>
