##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.211.55.60 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf


<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXt866UyeFxUsVVtbtiBVVBBPq8EwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTExMjAxODE1WhcNMzMwMTA4
MjAxODE1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALOe0opAyZsKlcTymRmf310QPfj6os4EP2/uVW+UER/cwtLg
iofPp7gNdaj0EA2qQr1ymBBs7o/pVW/2TA2Ch3yQtZD6fDh68n3swtazi2Umjamo
WqBJ2pClIsUo53UORz+RHW1vg62h099XC6KMLcnHeJ6oMfDORBbWOhGSfYD+JSBj
Uzg+y9D3mxL8pPRMSz2Pct6bAdcypslnoMHR3dUU3v6StInci0Zj8etx+5yvlMZY
vK6kTKB5R0bcHWTC47gNLxajg7WVBK1bvcyh9C3ECkGLjaWlC/PEt2v6Z5F/NcA0
YLsMaFqX2K49BF258avOgw4nDeoGwu0JFy4GOGECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUfZmx8gnxQouR+m9XEvTj+vBUGrswTgYDVR0jBEcwRYAUfZmx8gnxQouR+m9X
EvTj+vBUGruhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRe3zrpTJ4XFSxVW1u2
IFVUEE+rwTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAD8PGsTY9jakD+Q/5s+fe66oYArpvfucSRg74iRMt+l4asHBrjxec83fs
KOUmKcR/lehurBgd5lhEi/2Iq8iKrXdfB0jMvWh6rWkN9QeCxltBRTIzQNLRo5ie
4SU7Hzrq27+qUvHmZF/SbLq9pnRJgMG2DQ0LPPSTxY3InifjRB52hLjZHbqPHEVm
i2Mslj4ByqZ2OGPDl6qDOIE6ljV/f2EC49lqRGCZqQF5CenxUb53JUD684vmPZEv
ZTvh9cEQdGRzdwwTm2FYpnfNxNpcXmP+6K8EVHOVAl91HzAMjuSqwusRjM3Ji+MA
jjUyQsW6XyJs/eQF0z3IQCwCqq18ew==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            12:58:3c:7e:42:2d:1a:1b:d3:88:b9:c6:5b:99:fd:b3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 11 20:18:23 2023 GMT
            Not After : Dec 26 20:18:23 2025 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:c9:c6:9e:b0:eb:6e:02:5b:86:3b:ac:2d:c7:
                    51:f4:48:ea:70:a7:88:83:e4:57:14:ca:5a:09:3c:
                    51:61:1d:79:4b:b4:19:4f:d6:37:94:0c:91:68:31:
                    f4:3e:a9:14:5a:78:60:ef:f5:dd:6d:9f:6f:14:68:
                    f7:57:62:ba:f1:b6:dc:72:a6:81:07:43:23:51:53:
                    b1:d2:1f:f4:b9:cc:d4:d3:5d:f2:68:2f:76:69:1e:
                    69:09:2e:38:b6:71:23:86:ad:dd:22:aa:a1:c9:63:
                    d9:a2:5d:2a:fd:16:6b:74:b3:f9:01:53:36:92:7f:
                    fc:a1:bc:ba:32:0a:85:78:b9:90:56:77:8d:63:66:
                    0c:54:b3:5d:2c:c1:a0:74:5d:91:c6:ca:de:9b:0a:
                    68:33:db:c5:e0:1c:ac:48:d0:96:95:2e:93:2a:65:
                    8f:c1:2d:26:7d:46:67:3e:3b:07:0d:f9:41:41:a7:
                    50:e4:71:af:df:56:3d:df:3e:ad:fc:b4:93:bc:81:
                    7a:0e:3e:8c:cf:5f:ca:1f:c1:e1:67:0a:6c:69:36:
                    73:22:e4:52:52:71:37:50:4c:39:15:f1:29:03:fa:
                    d1:ce:e9:ea:0e:fa:6e:a4:d2:9c:f9:d3:18:99:4f:
                    14:e2:23:29:ac:30:98:35:2b:90:21:f6:80:10:18:
                    67:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                36:68:64:E3:22:81:29:CD:7F:2E:FC:12:AB:E8:96:C0:75:C3:0D:88
            X509v3 Authority Key Identifier: 
                keyid:7D:99:B1:F2:09:F1:42:8B:91:FA:6F:57:12:F4:E3:FA:F0:54:1A:BB
                DirName:/CN=ChangeMe
                serial:5E:DF:3A:E9:4C:9E:17:15:2C:55:5B:5B:B6:20:55:54:10:4F:AB:C1

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         5b:fa:f7:30:66:ee:1d:d4:55:10:85:f2:a0:d1:48:73:b2:fa:
         27:69:dd:a0:55:68:6d:e6:f2:b6:c4:14:30:3f:b1:af:cc:14:
         91:c8:1a:66:49:db:c2:e4:eb:51:f6:72:91:a0:7b:3e:c1:16:
         9f:dd:b7:6d:81:cf:82:73:f4:a6:78:70:be:23:6c:4e:b3:aa:
         85:6c:3e:0e:14:08:9a:e7:4c:f8:8b:16:7b:01:2a:69:cc:62:
         7d:c9:91:ae:1f:80:d2:06:91:5d:60:eb:dc:2b:f0:0f:cd:d2:
         73:55:71:0e:3c:58:b6:7f:33:62:7d:c6:ac:11:2c:68:f6:b5:
         78:78:95:a9:f6:7e:1f:59:73:be:59:bf:cc:25:03:26:05:6a:
         41:b3:91:93:ff:8a:9e:2d:0c:88:26:bf:68:51:f0:9e:54:a0:
         17:dd:2c:c0:c5:93:c5:e8:a1:5e:69:92:e0:2b:fd:ea:39:58:
         65:cc:40:c8:cb:2b:04:3c:32:60:44:98:29:94:20:78:d1:41:
         33:7f:2b:cf:83:f9:24:63:6e:be:5e:30:48:40:e8:8e:a9:da:
         3f:19:de:e1:35:1b:57:c6:70:09:7a:c3:81:4d:82:f5:8b:49:
         25:d2:4b:f1:57:7d:68:12:f2:8a:74:8b:59:01:ed:0f:7c:57:
         8a:e7:8b:2c
-----BEGIN CERTIFICATE-----
MIIDUDCCAjigAwIBAgIQElg8fkItGhvTiLnGW5n9szANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0yMzAxMTEyMDE4MjNaFw0yNTEyMjYyMDE4
MjNaMBMxETAPBgNVBAMMCENoYW5nZU1lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAzMnGnrDrbgJbhjusLcdR9EjqcKeIg+RXFMpaCTxRYR15S7QZT9Y3
lAyRaDH0PqkUWnhg7/XdbZ9vFGj3V2K68bbccqaBB0MjUVOx0h/0uczU013yaC92
aR5pCS44tnEjhq3dIqqhyWPZol0q/RZrdLP5AVM2kn/8oby6MgqFeLmQVneNY2YM
VLNdLMGgdF2RxsremwpoM9vF4BysSNCWlS6TKmWPwS0mfUZnPjsHDflBQadQ5HGv
31Y93z6t/LSTvIF6Dj6Mz1/KH8HhZwpsaTZzIuRSUnE3UEw5FfEpA/rRzunqDvpu
pNKc+dMYmU8U4iMprDCYNSuQIfaAEBhnzQIDAQABo4GfMIGcMAkGA1UdEwQCMAAw
HQYDVR0OBBYEFDZoZOMigSnNfy78EqvolsB1ww2IME4GA1UdIwRHMEWAFH2ZsfIJ
8UKLkfpvVxL04/rwVBq7oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUXt866Uye
FxUsVVtbtiBVVBBPq8EwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeA
MA0GCSqGSIb3DQEBCwUAA4IBAQBb+vcwZu4d1FUQhfKg0Uhzsvonad2gVWht5vK2
xBQwP7GvzBSRyBpmSdvC5OtR9nKRoHs+wRaf3bdtgc+Cc/SmeHC+I2xOs6qFbD4O
FAia50z4ixZ7ASppzGJ9yZGuH4DSBpFdYOvcK/APzdJzVXEOPFi2fzNifcasESxo
9rV4eJWp9n4fWXO+Wb/MJQMmBWpBs5GT/4qeLQyIJr9oUfCeVKAX3SzAxZPF6KFe
aZLgK/3qOVhlzEDIyysEPDJgRJgplCB40UEzfyvPg/kkY26+XjBIQOiOqdo/Gd7h
NRtXxnAJesOBTYL1i0kl0kvxV31oEvKKdItZAe0PfFeK54ss
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMycaesOtuAluG
O6wtx1H0SOpwp4iD5FcUyloJPFFhHXlLtBlP1jeUDJFoMfQ+qRRaeGDv9d1tn28U
aPdXYrrxttxypoEHQyNRU7HSH/S5zNTTXfJoL3ZpHmkJLji2cSOGrd0iqqHJY9mi
XSr9Fmt0s/kBUzaSf/yhvLoyCoV4uZBWd41jZgxUs10swaB0XZHGyt6bCmgz28Xg
HKxI0JaVLpMqZY/BLSZ9Rmc+OwcN+UFBp1Dkca/fVj3fPq38tJO8gXoOPozPX8of
weFnCmxpNnMi5FJScTdQTDkV8SkD+tHO6eoO+m6k0pz50xiZTxTiIymsMJg1K5Ah
9oAQGGfNAgMBAAECggEBAJjCv1WrFcO3IHzOUI7Ji1nVdoRYhJ4WG9tXYrhW9UGj
UdLl4qfKXSUkBueZs992Ese12mHFnspiTuMDtdXKwTcDuAgSKle3fkXxT8k1q0Fa
CTwubV/IX+TkGWgOwaFeXijd0wJEFHF8+WCDbUjji36/rbSOVTwNGu+vL5mafZvi
QorKvQEo+yu2HaYZ4kMvgwN1Ws6Ov1h8aYZVyqJNMUT+zoxdiZxIC07e2lSyHva0
qp10kvfHeHz8NQsPhKeCLYd85fHT1Cmq6JqIrQX2gZwkBKWjAFTdX9L/bvaRdrnL
+CT9Fj9qiTlw19TI5imyzxDG1O2auD54IYZsz6xataUCgYEA66YeVQ0elllYSjWx
jkxzXqwjb22pVKdsmSToif/fmviY0QmwI33k/P2wKhWRzDv7r+fXzVXoJrQAnePT
NRKtTzJwgAXokKPqzzzYimAOuCll/C53wZRLyIvvyBCMctqpEWdZGlqZt4JyNt0+
HiMdCmtFZ6TScsGqI83RwAIgnVsCgYEA3nleS50FHfj2Dbje2xPNaG73T7zE6Xi2
8nHCV/A0Ehy5LksafR7KQZpNkJW92RCh2lZiiJOpW2Y4o/CGWmU0KnUuPzAmkr6e
qrpaUjjVIkAcCN+dpdzOz6A3i3s+zXJxwKag4DqDeOs0KLBNONN5fWS2K8jAMPnT
pdLBuJNsz/cCgYBx8WQPSgW1O0RWtbnCDbNnXqLPuV28QixfrJoISEINxBDYWu/h
aXl03xH0d3OFJqffeaI+dkCHnlgCAGxa6EoG1mPRc4ntjmT2ifxGhIX5hIL8uldL
sfIm6Ysq2N2gl5xSfv91n8NeGWQypS3pEp9zL0VjBS6BMKWdJGM8jYrJqwKBgQCv
2GzBBW6a/0K1G/ACZ8ePCU6vlvxpsgGg5mv/iBwQSOXSAokAZsrlSaqPYtx5ax0T
b/5YB6bwWH7ijeYUIzQ1bwPL7CpBCSxus/daUBOfC99c4CtCg6JwGCpvNE4yo4fo
B4zXT0jF1dsXYirXhMfdZjJbr0TCMWWqB0kZtGVohwKBgQClBhZJ9KbFKMVDmbTO
V4CI/EJ0EFGXPdshsOKNTLXGp9RXJuofIrpDpXOTmDSqEHcpz4pHsLxKfVhTEWxP
BU44cjteAD7/i3KUloK5ZAEVrCXLHowDmNA8DlDn6CREJJQDYXvs4kLKvdkTHCDe
U6WvfefSvg7hQc1suQfK6/z0wQ==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e278b74d46527d0d34242bdd1de54817
bd1a2b406324956b9374842af1819cc1
e25cb94b52055bff786c7ff4495ccd2a
3f2b2f8d8ace8e16966c9f55efed62f4
5eb60a60bee8c6674d2b4343f94f9ded
f2c6792cf2a170aa6433d8004c55caa3
cac24d44fab694638abade8ca2b2b877
9ec1b3e082c8ec362dbfaefa37ed410e
488f9b058b433f2a3315f4260ff62bea
fbf5c14cfb55aea0f6645cc579c1f93c
5f8788a9f9adf850c46265cb37a80f5d
e9a419fa327f5c815a7f36158f3c0ceb
bf5e3a54955b85b4d6ff45462131fba9
60fca8e709ea9dd49ca8f05517fe9302
7ed2fcc5e7bdba15f18269b6be3165ac
23ff8048ac29896c7817624513b5db64
-----END OpenVPN Static key V1-----
</tls-crypt>
